# ArticleHome

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.android.articlehome.database.ArticleDataBase/: 1.json
app/src/androidTest/java/com/example/android/articlehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/articlehome/: App.kt  ArticlesViewModel.kt  FavouriteFragment.kt  FirstFragment.kt  Main.kt
app/src/main/java/com/example/android/articlehome/adapter/: ArticlesAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/android/articlehome/api/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/articlehome/database/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/example/android/articlehome/fragments/: ArticalHomeFragment.kt  ArticleHomeFragment.kt  FavouriteFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/android/articlehome/models/: ArticleModel.kt
app/src/main/java/com/example/android/articlehome/repository/: ArticleRepository.kt
app/src/main/java/com/example/android/articlehome/viewmodels/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_artical_home.xml  fragment_favourite.xml  fragment_first.xml  fragment_web.xml
app/src/main/res/menu/: option.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/articlehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
